{
  "name": "moron-guard",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "description": "In-process destructive-command guard for pi.",
  "license": "MIT",
  "author": "Lachlan Jacobs",
  "homepage": "https://github.com/Jeecabs/moron-guard#readme",
  "bugs": {
    "url": "https://github.com/Jeecabs/moron-guard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeecabs/moron-guard.git"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "files": [
    "dist",
    "schemas",
    "assets/moron-guard.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "RELEASING.md",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./diagnostics": {
      "types": "./dist/diagnostics.d.ts",
      "import": "./dist/diagnostics.js"
    },
    "./schema": "./schemas/config.schema.json"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "command-safety",
    "shell",
    "security"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "image": "https://raw.githubusercontent.com/Jeecabs/moron-guard/main/assets/moron-guard.png"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "pack:check": "npm run build && node scripts/package-smoke.mjs",
    "git:check": "npm run build && node scripts/git-install-smoke.mjs",
    "verify": "npm run check && npm test && npm run git:check && npm run pack:check",
    "prepublishOnly": "npm run check && npm test && npm run pack:check"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9"
    }
  }
}
